PORT=5000

NODE_ENV=development
DATABASE=mongodb+srv://monasdev:<PASSWORD>@jiraclone.qxpul.mongodb.net/?retryWrites=true&w=majority&appName=jiraclone
DATABASE_PASSWORD=78YDUGs7jtx1eUFX
JWT_SECRET=my-ultra-secure-jwt-and-ultra-long-secret
JWT_EXPIRES_IN=24h

CLOUDINARY_CLOUD_NAME=dwatm1uar
CLOUDINARY_API_KEY=433113689858884
CLOUDINARY_API_SECRET=GFGLW-fZKsZhRyKUKK972LZCo8I